Basic Instructions                               Pseudoinstructions (often - any operands)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                     ALU:                                              
add addu addi addiu	 	                           addu
sub subu                                         subu
sra                                              negu
                                      
and andi                                         and
or  ori                                          or
xor xori                                         xor
nor                                              not
sll srl                                          rol ror
------------------------------------------------------------------------------------------
                          Multiply unit:
mult multu                                       mul
div  divu                                        div
mflo mfhi (mv from ...)                          divu remu
                                                 abs
------------------------------------------------------------------------------------------
                             Mem access:
lb lbu lh lhu lw lui                             la li lw
sb     sh sw                                           sw
------------------------------------------------------------------------------------------
                              Branching:
j                                                b (close jmp)
beq bne (bit patterns) 	                         bge bgeu ble bleu bgt bgtu blt bltu
bgez bltz	                                       beqz bnez (bit patterns) bgtz 
------------------------------------------------------------------------------------------
                                Setting:
slt sltu slti sltiu
------------------------------------------------------------------------------------------
                                   Misc:
syscall                                          move
                                                 nop
